<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<h1>COURS GITHUB</h1>|
    <h2>version 1</h2>
    <p>Mon premier tutoriel sur le deploiment github</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex corporis cum reprehenderit perspiciatis sequi. Quia, modi cum minima reiciendis perspiciatis suscipit necessitatibus illum quaerat molestias est quas deleniti vel quos</p>
</body>
</html>

